plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ordermanagement.orderitem'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.2.4.RELEASE'
  implementation('io.springfox:springfox-swagger2:2.9.2')
  implementation('io.springfox:springfox-swagger-ui:2.9.2')
}

test {
	useJUnitPlatform()
}
